<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днем рождения!</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div>
            <img src="https://designshop-6aa0.kxcdn.com/photos/happy-birthday-to-you-candles-red-ribbon-send-greeting-card-online-1047_99.jpg" alt="IMG" class="DR">

            <h1 class="dad">Лёня, тебе уже 15 годиков!</h1>

            <h2 class="dade">Это значит, что ты уже большой.</h2>
            <p class="dads">Перед тобой открываеться<br>большое количество возможностей</p>
        </div>
    </header>

    <section>
        <div>
            <h2 class="dade">Скорее всего у тебя появился вопрос:<br>"Какие это возможности?"</h2>

            <h3>Личная жизнь</h3>
            <p>Да ладно, я шучу. Какая личная у малолетнего школьника?</p>

            <h3>Работа</h3>
            <p>Если что, я здесь тоже шучу!</p>
        </div>
    </section>

    <footer>
        <h4 class="dd">© Всё здесь написаное являеться бредом. Удачного прзднования своего дня рождения.</h4>
    </footer>
</body>
</html>